(['/Users/zhaotingzhou/Projects/spatia/src-python/spatia-geocoder/main.py'],
 ['/Users/zhaotingzhou/Projects/spatia/src-python/spatia-geocoder'],
 [],
 [('/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.10 (v3.9.10:f2f3f53782, Jan 13 2022, 16:55:45) \n'
 '[Clang 13.0.0 (clang-1300.0.29.30)]',
 [('pyi_rth_pkgutil',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/Users/zhaotingzhou/Projects/spatia/src-python/spatia-geocoder/main.py',
   'PYSOURCE')],
 [('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('pydantic',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('annotated_types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/experimental/missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.main',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.config',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('geopy.geocoders',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/yandex.py',
   'PYMODULE'),
  ('geopy.util',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/util.py',
   'PYMODULE'),
  ('geopy.location',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/location.py',
   'PYMODULE'),
  ('geopy.point',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/point.py',
   'PYMODULE'),
  ('geopy.format',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/format.py',
   'PYMODULE'),
  ('geopy.units',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/units.py',
   'PYMODULE'),
  ('geopy.geocoders.woosmap',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/woosmap.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/adapters.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/google.py',
   'PYMODULE'),
  ('geopy.timezone',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/timezone.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geokeo',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/geokeo.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/base.py',
   'PYMODULE'),
  ('geopy.compat',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/compat.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/geocoders/arcgis.py',
   'PYMODULE'),
  ('geopy',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/__init__.py',
   'PYMODULE'),
  ('geopy.exc',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/geopy/exc.py',
   'PYMODULE'),
  ('fastapi',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.responses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/__init__.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/_version.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/exceptiongroup/_catch.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_tempfile.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/anyio/_core/_contextmanagers.py',
   'PYMODULE'),
  ('starlette.requests',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py',
   'PYMODULE'),
  ('starlette.applications',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/_compat/__init__.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/_compat/v2.py',
   'PYMODULE'),
  ('fastapi.types',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/_compat/shared.py',
   'PYMODULE'),
  ('annotated_doc',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/annotated_doc/__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/annotated_doc/main.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('starlette.status',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/starlette/__init__.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.9/Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-39-darwin.so',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic_core/_pydantic_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY')],
 [],
 [],
 [('Python', 'Python.framework/Versions/3.9/Python', 'SYMLINK'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/zhaotingzhou/Projects/spatia/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/zhaotingzhou/Projects/spatia/src-python/spatia-geocoder/build/main/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.9', 'SYMLINK')],
 [('heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/heapq.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('enum',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/enum.py',
   'PYMODULE'),
  ('sre_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_compile.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('warnings',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/warnings.py',
   'PYMODULE'),
  ('re',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/re.py',
   'PYMODULE'),
  ('_bootlocale',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootlocale.py',
   'PYMODULE'),
  ('locale',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/locale.py',
   'PYMODULE'),
  ('codecs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codecs.py',
   'PYMODULE'),
  ('operator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/operator.py',
   'PYMODULE'),
  ('traceback',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/traceback.py',
   'PYMODULE'),
  ('io',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/io.py',
   'PYMODULE'),
  ('abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/abc.py',
   'PYMODULE'),
  ('linecache',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/linecache.py',
   'PYMODULE'),
  ('weakref',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/weakref.py',
   'PYMODULE'),
  ('sre_parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_parse.py',
   'PYMODULE'),
  ('reprlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/reprlib.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('functools',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/functools.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('sre_constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copyreg.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/encodings/__init__.py',
   'PYMODULE'),
  ('keyword',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/keyword.py',
   'PYMODULE'),
  ('types',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/types.py',
   'PYMODULE'),
  ('collections.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_weakrefset.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE')])
